PORT=8080
NODE_ENV=development
PORT_NODE_HOST=4000
PORT_NODE_CONTAINER=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
PORT_POSTGRES_HOST=5432
PORT_POSTGRES_CONTAINER=5000
# POSTGRES_PORT=5432
POSTGRES_URL=postgres://jv:Vujo86z7Kk7RNPAGZPrJPmE903w8FeAf@dpg-cda27m2en0hldb2in6o0-a/repeatl_db_02
POSTGRES_HOST=dpg-cda27m2en0hldb2in6o0-a
POSTGRES_USER=jv
POSTGRES_PASSWORD=Vujo86z7Kk7RNPAGZPrJPmE903w8FeAf
POSTGRES_DB=repeatl_db_02