PORT=8080
NODE_ENV=development
PORT_NODE_HOST=4000
PORT_NODE_CONTAINER=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
PORT_POSTGRES_HOST=5432
PORT_POSTGRES_CONTAINER=5000
# POSTGRES_PORT=5432
POSTGRES_URL=postgres://jv:hQrsfFaUNA9cyoR6MOOYvK0Mpxn0DEDr@dpg-cd2fu6ien0hgnc8qdk6g-a.frankfurt-postgres.render.com/repeatl_db
POSTGRES_HOST=dpg-cd2fu6ien0hgnc8qdk6g-a
POSTGRES_USER=jv
POSTGRES_PASSWORD=hQrsfFaUNA9cyoR6MOOYvK0Mpxn0DEDr
POSTGRES_DB=repeatl_db