PORT=8080
NODE_ENV=development
PORT_NODE_HOST=4000
PORT_NODE_CONTAINER=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
PORT_POSTGRES_HOST=5432
PORT_POSTGRES_CONTAINER=5000
# POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres